<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="controller.ControllerRegistration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField fx:id="passwordField" layoutX="109.0" layoutY="115.0" text="password" />
      <TextField fx:id="loginField" layoutX="109.0" layoutY="77.0" text="login" />
      <Button fx:id="registerButton" onAction="#doRegister" layoutX="108.0" layoutY="167.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" text="Register" />
      <Button fx:id="loginButton" onAction="#doLogin" layoutX="185.0" layoutY="167.0" minWidth="26.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="74.0" text="Log in" />
      <TextField alignment="CENTER" editable="false" layoutX="83.0" layoutY="14.0" prefHeight="40.0" prefWidth="219.0" text="Welcome to cloud-storage!">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
